<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title th:remove="all">Template for HTML email with inline image</title>
        <title>С Новым Годом!</title>

        <style type="text/css">
            body {
                margin: 0 !important;
                padding: 0 !important;
                font-family: Arial, sans-serif;
            }
            @media only screen and (max-width: 630px) {
                .pattern {
                    width: 100% !important;
                    min-width: 0 !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    text-align: center !important;
                }
            }
        </style>
    </head>

    <body style="background-color: #f4f3f3; margin: 0;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f3f3" style="border-collapse:collapse; font-family: Arial, sans-serif;">
        <tr>
            <td align="center">
                <table class="pattern" border="0" align="center" cellpadding="0" cellspacing="0"
                       style="max-width: 560px; width:100%; background: #ffffff; box-shadow: 0 0 15px 0px rgba(0,0,0,.1);">

                    <tr>
                        <td style="padding: 25px 20px; text-align: center;">
                            <p style="font-size: 18px;">
                                <b>Здравствуйте, уважаем<span th:if="${sex.name().equals('MALE')}">ый</span><span th:if="${sex.name().equals('FEMALE')}">aя</span> <span th:text="${fullname}"></span>!</b>
                            </p>
                            <p style="font-size: 18px;">
                                Поздравляем вас с Новым Годом!
                            </p>

                            <div style="padding-top: 25px;">
                                <div class="column" style="display: inline-block; width: 49%; padding-bottom: 15px; text-align: left; vertical-align: middle;">
                                    <a href="https://github.com/lexLaeda/Email-Shipment" target="_blank"
                                       style="display: inline-block; padding: 8px 15px; background: #4400ff; color: #ffffff; text-decoration: none; font-weight: bold;">
                                        GitHub
                                    </a>
                                </div>
                                <div class="column" style="display: inline-block; width: 49%; text-align: right; padding-bottom: 15px; vertical-align: middle;">
                                    #Подпись#
                                </div>
                            </div>

                            <div style="padding-top: 40px;">
                                <img height="80" src="image/company_logo.png" data-th-src="|cid:company_logo|">
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    </body>

</html>